package com.NaumDeveloper.JavaRush;// 3.01 Знакомство с методами

/*
Класс — это, по сути, шаблон для объекта.
Он определяет, как объект будет выглядеть и какими функциями обладать.
Каждый объект является объектом какого-то класса.

Кроме переменных, у каждого класса есть методы.

Методы — это функционал твоего класса; то, что объекты этого класса умеют делать.
С одним из методов ты уже знаком — это метод main().
Но метод main, как ты помнишь, является статическим — то есть он принадлежит всему классу (логика такая же, как с переменными).

 */

class Cat {

    String name;
    int age;

    // обьявление метода (фунции)

    public void sayMeow() {
        System.out.println("Мяу!");
    }

    // обьявление метода (фунции)

    public void jump() {
        System.out.println("Прыг-скок!");
    }


    public static void main(String[] args) {
        Cat barsik = new Cat(); // создание объекта
        barsik.age = 3; // присвоение значения переменным экземпляра
        barsik.name = "Барсик";

        barsik.sayMeow(); // вызов метода
        barsik.jump(); // вызов метода

    }
}