package com.NaumDeveloper.JavaRush;// 4.22 Ввести с клавиатуры год, определить количество дней в году.

/*

Ввести с клавиатуры год, определить количество дней в году. Результат вывести на экран в следующем виде:
количество дней в году: x

Перефразирую условие
1) Если число делится на 400 без остатка  то это високосный год
2) Если делится без остатка на 400 и на 100 то это високосный год
3) Если не делится без остатка на 400 и на 100, но делится без остатка на 4 то это високосный год
4) Если делится без остатка на 100 но не делится без остатка на 400 то это обычный год

 */

import java.io.*;

public class Main {




    public static void main(String[] args) throws Exception {
            BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
            int a = Integer.parseInt( reader.readLine()); // для хранения целых чисел
             if (a % 4 == 0 && (a % 100 != 0 || a % 400 == 0)){
             System.out.println("количество дней в году: 366");
            } else {
            System.out.println("количество дней в году: 365");
            }

        }
    }