package com.NaumDeveloper.JavaRush;// 4.23 Ввести с клавиатуры три числа а, b, c - стороны предполагаемого треугольника.

/*

Ввести с клавиатуры три числа а, b, c - стороны предполагаемого треугольника.
Определить возможность существования треугольника по сторонам.
Результат вывести на экран в следующем виде:
"Треугольник существует." - если треугольник с такими сторонами существует.
"Треугольник не существует." - если треугольник с такими сторонами не существует.

Подсказка:
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Требуется сравнить каждую сторону с суммой двух других.
Если хотя бы в одном случае сторона окажется больше или равна сумме двух других, то треугольника с такими сторонами не существует.я без остатка на 400 то это обычный год

 */

import java.io.*;

public class Main {




    public static void main(String[] args) throws Exception {
            BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
    int a = Integer.parseInt( reader.readLine()); // для хранения целых чисел
    int b = Integer.parseInt( reader.readLine()); // для хранения целых чисел
    int c = Integer.parseInt( reader.readLine()); // для хранения целых чисел


        if ( a + b > c & a + c > b & c + b> a){
                System.out.println("Треугольник существует.");
                } else {
                System.out.println("Треугольник не существует.");
                }

                }
                }