package com.NaumDeveloper.JavaRush;// 4.24 Работа светофора для пешеходов

/*

Работа светофора для пешеходов запрограммирована следующим образом:
в начале каждого часа в течение трех минут горит зелёный сигнал,
затем в течение одной минуты - жёлтый,
а потом в течение одной минуты - красный,
затем опять зелёный горит три минуты и т. д.
Ввести с клавиатуры вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
Определить, сигнал какого цвета горит для пешеходов в этот момент.
Результат вывести на экран в следующем виде:
"зелёный" - если горит зелёный цвет,
"жёлтый" - если горит жёлтый цвет,
"красный" - если горит красный цвет.

Пример для числа 2.5:зелёный

Пример для числа 3:жёлтый

Пример для числа 4:красный

Пример для числа 5:зелёный

Переходим дорогу вслепую
 */

import java.io.*;

public class Main {




    public static void main(String[] args) throws Exception {


        BufferedReader br = new BufferedReader( new InputStreamReader(System.in));
        String s = br.readLine();
        double t = Double.parseDouble(s);



            while (t >= 5){
                t=t-5;
            }

            if (t>=0 && t<3){
                System.out.println("зелёный");
            } else if (t>= 3 && t< 4){
                System.out.println("жёлтый");

            } else if (t>=4 && t<5){
                System.out.println("красный");
            }

        }
    }