package com.NaumDeveloper.JavaRush;// 4.33 четное однозначное число" - если число четное и нечетное

/*

Описываем числа

Ввести с клавиатуры целое число в диапазоне 1 - 999. Вывести его строку-описание следующего вида:
"четное однозначное число" - если число четное и имеет одну цифру,
"нечетное однозначное число" - если число нечетное и имеет одну цифру,
"четное двузначное число" - если число четное и имеет две цифры,
"нечетное двузначное число" - если число нечетное и имеет две цифры,
"четное трехзначное число" - если число четное и имеет три цифры,
"нечетное трехзначное число" - если число нечетное и имеет три цифры.
Если введенное число не попадает в диапазон 1 - 999, в таком случае ничего не выводить на экран.

Пример для числа 100:
четное трехзначное число

Пример для числа 51:
нечетное двузначное число

*/


import java.io.*;




    public class Main {


            public static void main(String[] args) throws Exception {

                BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
                int a = Integer.parseInt(reader.readLine());

                if (a > 0 && a < 1000 && a%2 == 0)
                    System.out.print("четное ");

                if (a > 0 && a < 1000 && a%2 != 0)
                    System.out.print("нечетное ");



                if (a > 0 && a < 10)
                    System.out.println("однозначное число");
                if (a > 9 && a < 100)
                    System.out.println("двузначное число");
                if (a > 99 && a < 1000)
                    System.out.println("трехзначное число");

            }
        }








