package com.NaumDeveloper.JavaRush;// 5.15 класс Friend (друг) с тремя конструкторами:

/*
Задачи о конструкторах

Создать класс Friend (друг) с тремя конструкторами:
- Имя
- Имя, возраст
- Имя, возраст, пол

Требования:
•	У класса Friend должна быть переменная name с типом String.
•	У класса Friend должна быть переменная age с типом int.
•	У класса Friend должна быть переменная sex с типом char.
•	У класса должен быть конструктор, принимающий в качестве параметра имя и инициализирующий соответствующую переменную класса.
•	У класса должен быть конструктор, принимающий в качестве параметров имя, возраст и инициализирующий соответствующие переменные класса.
•	У класса должен быть конструктор, принимающий в качестве параметров имя, возраст, пол и инициализирующий соответствующие переменные класса.

*/





    public class Main {

        public static void main(String[] args) {


        }
    }




****************************************************************
public class Friend {

    String name = "Vulf";
    int age = 4;
    char sex = 'm';


    public Friend(String name) // объявлен конструктор для класса Friend

    {
        this.name = name;
    }

    public Friend (String name, int age) // объявлен конструктор для класса Friend

    {
        this.name = name;
        this.age = age;
    }

    public Friend (String name, int age, char sex) // объявлен конструктор для класса Friend

    {
        this.name = name;
        this.age = age;
        this.sex = sex;
    }

}
