package com.NaumDeveloper.JavaRush;// 7.15 Продолжаем мыть раму

/*
1. Создай список из слов "мама", "мыла", "раму".
2. После каждого слова вставь в список строку, содержащую слово "именно".
3. Вывести результат на экран, каждый элемент списка с новой строки.

Требования:
•	Программа не должна считывать данные с клавиатуры.
•	Объяви переменную типа список строк и сразу проинициализируй ee.
•	Добавь в список слова: «мама», «мыла», «раму».
•	После каждого слова добавь в список строку, содержащую слово «именно».
•	Выведи элементы списка на экран, каждый с новой строки.
*/



import java.util.ArrayList;


public class Main {


    public static void main(String[] args) throws Exception {

        ArrayList<String> aList = new ArrayList();
        aList.add("мама");
        aList.add("мыла");
        aList.add("раму");

        aList.add(1, "именно");
        aList.add(3, "именно");
        aList.add(5, "именно");


        for (int i = 0; i<aList.size(); i++){
            System.out.println(aList.get(i));
        }

    }


}


