package com.NaumDeveloper.JavaRush;// 7.6 Чётное, нечётное

/*
1. Создать массив на 15 целых чисел.
2. Ввести в него значения с клавиатуры.
3. Пускай индекс элемента массива является номером дома, а значение - число жителей, проживающих в доме.
Дома с нечетными номерами расположены на одной стороне улицы, с четными - на другой. Выяснить, на какой стороне улицы проживает больше жителей.
4. Вывести на экран сообщение: "В домах с нечетными номерами проживает больше жителей." или "В домах с четными номерами проживает больше жителей."

Примечание:
дом с порядковым номером 0 считать четным.

Требования:
•	Программа должна создавать массив на 15 целых чисел.
•	Программа должна считывать числа для массива с клавиатуры.
•	Программа должна вывести сообщение "В домах с нечетными номерами проживает больше жителей.", если сумма нечетных элементов массива больше суммы четных.
•	Программа должна вывести сообщение "В домах с четными номерами проживает больше жителей.", если сумма четных элементов массива больше суммы нечетных.
*/

import java.util.Scanner;


public class Main {


    public static void main(String[] args) throws Exception {

        Scanner sc = new Scanner(System.in); // luketaan dannih nappamistosta

        int[] nomer_doma = new int[15]; // мы создали массив с 15 (домами) элементами
        int chet = 0;
        int ne_chet = 0;

        for (int i = 0; i < nomer_doma.length; i++) // заполнение массива (мы создали 15 домов)
        {
            nomer_doma[i] = sc.nextInt();

        }


        //вывод на экран

        System.out.println ("Вывод нумеров домов на экран");
        for (int i = 0; i < nomer_doma.length; i++) {
            System.out.print(nomer_doma[i] + " ");
        }

        System.out.println();
        System.out.println();

        System.out.println("определение номеров на четность и нечётность");

        System.out.println();

        // определение четное или не четное

        for (int i = 0; i < nomer_doma.length; i++) {
            if (i % 2 == 0) {
                chet++;
            } else if (i % 2 == 1) {
                ne_chet++;
            }

        }

        System.out.println("количество чётных " + chet);
        System.out.println("количество не чётных " + ne_chet);



        if (ne_chet > chet) {
            System.out.println("В домах с нечетными номерами проживает больше жителей.");
        }
        if (ne_chet < chet) {
            System.out.println("В домах с четными номерами проживает больше жителей.");
        }
        

    }
}





