package com.NaumDeveloper.JavaRush;// 7.7 ArrayList создание, добовление данных, вывод размера и содержания

/*
. Создай список строк.
2. Добавь в него 5 различных строк.
3. Выведи его размер на экран.
4. Используя цикл выведи его содержимое на экран, каждое значение с новой строки.

Требования:
•	Программа не должна ничего считывать с клавиатуры.
•	Объяви переменную типа ArrayList<String> (список строк) и сразу проинициализируй ee.
•	Программа должна добавить 5 любых строк в список.
•	Программа должна вывести размер списка на экран.
•	Программа должна вывести содержимое списка на экран, каждое значение с новой строки.
*/

import java.util.ArrayList;


public class Main {


    public static void main(String[] args) throws Exception {

        ArrayList<String> list = new ArrayList<String>();

        list.add("добавили данные в список");
        list.add("добавили ещё данные в список");
        list.add("ещё данные в список");
        list.add("ещё данные в список");
        list.add("ещё данные в список");

        System.out.println(list.size()); // вывод размера списка на экран.

        for(int i = 0; i <list.size(); i++){ // чтение данных со списка
            System.out.println(list.get(i));
        }
    }
}

